# SpaceWebgame

./: Dockerfile  README.md  WebGame.sln
.github/workflows/: main.yml
GameDesign/: GameDesign.csproj
GameDesign/GameMaps/: GameMap.cs
GameDesign/GameState/: AudioManager.cs  GameStateManager.cs  PhysicsManager.cs  PlayersManager.cs  SceneManager.cs
GameDesign/Models/: Collision.cs  CollisionCategory.cs  GameObject.cs  GameSettings.cs  GraphicInfo.cs  GraphicLibraryEntry.cs  ObjectsSettings.cs  Player.cs  PlayerInput.cs  PlayerInvestmentState.cs  PlayerUpdate.cs  SoundEffect.cs
GameDesign/Models/Components/: AnimatorComponent.cs  AsteroidComponent.cs  AttractorComponent.cs  BlackHoleComponent.cs  Component.cs  DestructionProcessorComponent.cs  EmptyPhysicalComponent.cs  PhysicalComponent.cs  PickableComponent.cs  PlayerControllerComponent.cs  ProjectileComponent.cs  SpaceStationComponent.cs  SpriteComponent.cs
GameDesign/Models/Components/Interfaces/: IDestructible.cs  IHasHealth.cs  IHasText.cs  IPositionProvider.cs
GameDesign/Utils/: DestructionUtils.cs  GameObjectFactory.cs  GameObjectUtils.cs  IGraphicLibraryProvider.cs  PhysicalUtils.cs  PlayerInputProcessor.cs  PlayerUpdateFactory.cs  RandomObjectsSpawner.cs  VectorUtils.cs
GameServerDefinitions/: GlobalUsings.cs  IGameController.cs  IGameServer.cs  IGameServerFactory.cs  IGameState.cs  IGameStateFactory.cs  IPlayerInputProcessor.cs  IPlayerInputProvider.cs  IPlayersCommunication.cs
GameServerImplementation/: GameServer.cs  GameServerFactory.cs  GameServerImplementation.csproj  GameServerSettings.cs  GlobalUsings.cs  IPlayerInputStorageFactory.cs  PlayerInputStorage.cs
GameServerImplementation.Tests/: GameServerImplementation.Tests.csproj  GameServerTests.cs  GlobalUsings.cs  TestingPlayerInputStorage.cs
GameServerImplementation/ServerEvents/: AddPlayerEvent.cs  CheckIfInGameEvent.cs  GameTickEvent.cs  GetPlayersEvent.cs  KickPlayerEvent.cs  LeaveGameEvent.cs  ServerEvent.cs  TimeoutCheckEvent.cs
RawAssets/: sheet.tps
WebInterface/: Program.cs  WebInterface.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  graphicLib.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebInterface/ActionFilters/: CaptchaFilterAttribute.cs
WebInterface/ClientModels/: ClientGameObject.cs  ClientGameState.cs  ClientGraphicInfo.cs  ClientInput.cs
WebInterface/Controllers/: AdminController.cs  GameController.cs  HomeController.cs
WebInterface/Hubs/: GameHub.cs
WebInterface/LuaScripts/: AddNewChatMessage  GetAllConnectionsByGame  GetAllConnectionsByGameAndPlayer  GetChatMessages  NewConnection  RemoveChatMessagesFromServer  RemoveGame  RemovePlayer
WebInterface/Mappers/: GameObjectMapper.cs  GameStateMapper.cs  PlayerInputMapper.cs  SoundEffectMapper.cs
WebInterface/Models/: ChatMessage.cs  IGameClient.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Scripts/: admin.ts  audio.ts  conversion.ts  game.ts  gamedesign.ts  gamepage.ts  graphic.ts  inpututils.ts  network.ts  settings.ts  technical.ts  ui.ts
WebInterface/TagHelpers/: CaptchaTagHelper.cs
WebInterface/Utils/: CaptchaValidator.cs  DiscordLogger.cs  DiscordLoggerProvider.cs  FrontBackCommunication.cs  GameServerSettingsFactory.cs  GameStateFactory.cs  GraphicLibrary.cs  IChatStorage.cs  IPlayersConnectionsStorage.cs  InMemoryPlayerInputStorage.cs  LoadBalancer.cs  LuaScriptsLoader.cs  PlayerSessionMiddleware.cs  RedisChatStorage.cs  RedisPlayersConnectionsStorage.cs  UserTextInputValidator.cs  Vector2MPConverter.cs
WebInterface/Views/: _ViewImports.cshtml
WebInterface/Views/Admin/: Panel.cshtml
WebInterface/Views/Game/: Game.cshtml  Kicked.cshtml
WebInterface/Views/Home/: Index.cshtml  JoinGame.cshtml  NickChange.cshtml  Settings.cshtml
WebInterface/Views/Shared/: _Layout.cshtml
WebInterface/wwwroot/assets/: clientInputMap.json  clientPersonalInfoMap.json
WebInterface/wwwroot/assets/sprites/: sheet.json
WebInterface/wwwroot/css/: style.css
WebInterface/wwwroot/js/: admin.js  admin.js.map  game.js  game.js.map  settings.js  settings.js.map  shared.js  shared.js.map
