<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameServerDefinitions\GameServerDefinitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Genbox.VelcroPhysics" Version="0.1.0-alpha.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
